# libtairclientapi_impl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtairclientapi_impl.so.3'

# Names of this library.
library_names='libtairclientapi_impl.so.3.0.1 libtairclientapi_impl.so.3 libtairclientapi_impl.so'

# The name of the static archive.
old_library='libtairclientapi_impl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../deps/libeasy-install/lib64 -lpthread -lssl -lz -lrt -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtairclientapi_impl.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/rtrs/wangwei/local/lib'
